In [2]:
import pandas as pd
import numpy as np

In [6]:
m=np.random.randint(1,30,size=(10,3))
df =pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    27     2    28
1    24     4    14
2    19    20    13
3    21    21    25
4    24    13    15
5    13    19    27
6    14    20    13
7     6     9     6
8    13    27    16
9    13    12    12

In [12]:
df.loc[0:3, "var3"]

0    28
1    14
2    13
3    25
Name: var3, dtype: int32

In [13]:
df.iloc[0:3]["var3"]

0    28
1    14
2    13
Name: var3, dtype: int32

In [14]:
df["var3"]

0    28
1    14
2    13
3    25
4    15
5    27
6    13
7     6
8    16
9    12
Name: var3, dtype: int32

In [15]:
c=df["var1"]+df["var2"]
c

0    29
1    28
2    39
3    42
4    37
5    32
6    34
7    15
8    40
9    25
dtype: int32

In [22]:
df[(df.var1>15)&(df.var3<20)]

   var1  var2  var3
1    24     4    14
2    19    20    13
4    24    13    15

In [23]:
df[df.var1>15]

   var1  var2  var3
0    27     2    28
1    24     4    14
2    19    20    13
3    21    21    25
4    24    13    15

In [32]:
df1=df+90

pd.concat([df,df1])

   var1  var2  var3
0    27     2    28
1    24     4    14
2    19    20    13
3    21    21    25
4    24    13    15
5    13    19    27
6    14    20    13
7     6     9     6
8    13    27    16
9    13    12    12
0   117    92   118
1   114    94   104
2   109   110   103
3   111   111   115
4   114   103   105
5   103   109   117
6   104   110   103
7    96    99    96
8   103   117   106
9   103   102   102

In [33]:
?pd.concat

In [36]:
pd.concat([df,df1],ignore_index = True )

    var1  var2  var3
0     27     2    28
1     24     4    14
2     19    20    13
3     21    21    25
4     24    13    15
5     13    19    27
6     14    20    13
7      6     9     6
8     13    27    16
9     13    12    12
10   117    92   118
11   114    94   104
12   109   110   103
13   111   111   115
14   114   103   105
15   103   109   117
16   104   110   103
17    96    99    96
18   103   117   106
19   103   102   102